{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/server.js --ignore client",
    "dev": "npx nodemon --watch src --ext ts,json,js --exec 'npx tsc && node dist/server.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node dist/server/src/seeds/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts,json,js",
    "exec": "npx tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "axios-error": "^1.0.4",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.83.0",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "redis": "^4.7.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
