{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "dist",
    "noEmitOnError": true,
    "baseUrl": ".",
    "paths": {
      "@career-gist/shared/*": ["../shared/*"]
    }
  },
  "include": ["src", "../shared"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
